artifact_path: file:///home/sda/Dropbox/Estudio!/Maestria/MLOps/ProyectoFInal/MLOpsProyectoFInal/mlruns/models/m-3620d0f187704f5f8f8266fb7b8bb2ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-3620d0f187704f5f8f8266fb7b8bb2ca
model_size_bytes: 462403
model_uuid: m-3620d0f187704f5f8f8266fb7b8bb2ca
prompts: null
run_id: 9c35d9c14967495f9a750b035852a4e7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Gender", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "Tenure", "required": true}, {"type":
    "double", "name": "Balance", "required": true}, {"type": "double", "name": "NumOfProducts",
    "required": true}, {"type": "double", "name": "HasCrCard", "required": true},
    {"type": "double", "name": "IsActiveMember", "required": true}, {"type": "double",
    "name": "EstimatedSalary", "required": true}, {"type": "double", "name": "Geography_A",
    "required": true}, {"type": "double", "name": "Geography_B", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 23:30:37.953653'
