artifact_path: file:///home/sda/Dropbox/Estudio!/Maestria/MLOps/ProyectoFInal/MLOpsProyectoFInal/mlruns/models/m-b1b87e378e7a4ae5990333131bb07de9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-b1b87e378e7a4ae5990333131bb07de9
model_size_bytes: 461970
model_uuid: m-b1b87e378e7a4ae5990333131bb07de9
prompts: null
run_id: 294461062ccb478697d7788129f22e7c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Gender", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "Tenure", "required": true}, {"type":
    "double", "name": "Balance", "required": true}, {"type": "double", "name": "NumOfProducts",
    "required": true}, {"type": "double", "name": "HasCrCard", "required": true},
    {"type": "double", "name": "IsActiveMember", "required": true}, {"type": "double",
    "name": "EstimatedSalary", "required": true}, {"type": "double", "name": "Geography_A",
    "required": true}, {"type": "double", "name": "Geography_B", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 02:49:18.972218'
